.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .self_comment {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 30rpx 30rpx 0 30rpx;
    flex:1;
    font-size: 1.1rem;
     .sel_title{
       display: flex;
       font-weight: bold;
       align-items: center;
       padding: 20rpx;
     }
  }

  .dialogue {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #5c5c5c85;
    z-index: 3;
    transition: .5s;
    transform: scaleY(0);
    .dia_form {  
      width: 80vw; 
      border-radius: 20rpx;
      background-color: #f5f6fa;
      z-index: 4;
    }
  }
  .active_dia {
    transform: scaleY(1);
  }

  .hidden_dia {
    transform: scaleY(0);
  }

  .other_comment { 
    display: flex;
    flex:3;
    flex-direction: column;
    margin: 0 30rpx 30rpx 30rpx;
   .title{
      display: flex;
      font-weight: bold;
      font-size: 1.1rem;
      align-items: flex-end;
      justify-items: center;
    }
    .item_list{
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 30rpx;
      margin-top: 20rpx;
      font-size: medium;
      box-sizing: border-box;
      background-color: #dcdde1;
      box-shadow: 0 5rpx 5rpx grey;
      view{
        line-height: 2.5em;
        border-bottom: 2rpx solid #192a56 ;
      }
    }
  }

}