.index_page {
  background-image: url("https://ae01.alicdn.com/kf/Hcffcefd8912945aa9aac0a405a0a0742j.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  

  .user_center_area {
    border: 1px red solid;
  }

  .swiper_area { 
    border: 1rpx blue solid;
    margin: 30rpx; 
    swiper {
      width: 100%;
      height: calc(100vw*220/600);
      display:inline-block;
      box-shadow: 5rpx #636363; 
      image {
        border-radius: 20rpx 20rpx;
      }
    }
  }
  .tools_area{
    display: flex;
    navigator{
      text{

      }
     }
  }
}