/* pages/process/index.wxss */
.container{
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header{
    height: 200rpx;
    background-color: #e74c3c;
  }
  .table_content{
    flex: 2;
    display: flex;
    justify-content: center;
    align-content: center;
    place-items: center;
   
  }
}