/* components/SearchBar/SearchBar.wxss */
@import "../../styles/iconfont.wxss";

.search_bar {
  width: 70rpx;
  height: 70rpx;
  background: #397be1;
  margin: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; 
  navigator {
    display: flexbox;
    width: 55rpx;
    font-size: 20pt;
    color: #8fb0e3;
  }
}