/* components/Card/Card.wxss */
.comp_card {
  margin: 25rpx;
  height: 400rpx; 
  background-color: #f5f5f5;
  border-radius: 10rpx;
  padding : 20rpx;
  box-shadow: -5rpx -5rpx 5rpx rgb(180, 180, 180);
  .comp_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #33345f;
    font-size: medium;
    padding-bottom: 10rpx;
    border-bottom: 2rpx solid grey;
    .comp_more{
      color: black;
      font-size: small; 
    }
  }
}