page {
  background-image: url("https://ae01.alicdn.com/kf/H35d726675219494b89515f7f83ef0e860.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .login {
    display: flex;
    margin-top: 200rpx;
    flex-direction: column;
    align-items: center;
    color: #666;

    .login_icon {
      position: relative;
      width: 180rpx;
      height: 180rpx;
      background-color: #192a56;
      border-radius: 50%;
      iconfont{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
    }

    form {
      margin-top: 90rpx;

      input {
        padding-left: 25rpx;
        width: 500rpx;
        height: 70rpx;
        font-size: small;
        color: #696969;
        background-color: #dddddd;
        justify-content: center;
        border-radius: 35rpx;
        margin: 20rpx;
      }
    }

    button {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      color: white;
      font-size: 15pt;
      margin-top: 50rpx;
      background-image: linear-gradient(#0068aa, #3ba7dc);
    }

    .navi_area {
      margin-top: 150rpx;
      display: flex;
      flex: 1;
      color: #1e50b3;
      font-size: medium;

      view {
        margin-left: 90rpx;
        margin-right: 90rpx;
      }
    }

    .foot {
      margin-top: 90rpx;
      font-size: x-small;
    }
  }
}