.container {
  box-sizing: border-box;
  padding: 20rpx;
  
  .form_title {
    text-align: center;
    padding: 10rpx;
    border-bottom: #273c75  2rpx solid;
    color: #273c75;
    font-weight: bold;
  }
  .form_content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30rpx;

    .item_key {
      font-size: medium;
      font-weight: bold;
      color: #192a56;
      line-height: 2em;
      letter-spacing: .2em;

    }

    .item_value {
      flex: 1;
      padding: 15rpx 20rpx;
      background-color: #dcdde1;
      border-radius: 20rpx;
      margin-left: 10rpx;
    }
  }

  .btn_group {
    display: flex;
    margin: 20rpx;
    justify-content: space-evenly;
    align-items: center;

    .submit {
      background-color: #192a56;
      color: #fff;
      font-size: small;
      border-radius: 10rpx;
      box-shadow: 0 5rpx 5rpx grey;
    }

    .reset {
      color: #192a56;
      font-size: small;
      border: 1rpx solid #192a56;
      border-radius: 10rpx;
      box-shadow: 0 5rpx 5rpx grey;
    }
  }
}