/* pages/patent/index.wxss */
.container {
  display: grid;
  background-color: #ecf0f1;
  grid-template-rows: 25% 1fr 15%;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: content-box;

  .header {
    background-color: #e55039;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .patent_form {
      display: grid;
      grid-template-rows: repeat(5, 20%);
      grid-template-columns: 30% 60%;
      margin: 20rpx;

      span {
        text-align: right;
      }

      input {
        background-color: rgba(189, 195, 199, .5);
        border-radius: 10rpx;
        padding: 15rpx 20rpx;
        margin: 0 0 15rpx 0;
      }
    } 
    .btn_group {
      display: flex;
      justify-content: space-around;

      button {
        font-size: small;
        margin: 10rpx 0;
        box-shadow: 0 3rpx 5rpx #7f8c8d;

        &:nth-child(1) {
          background-color: #0c2461;
          color: white;
        }

        &:nth-child(2) {
          color: #0c2461;
          border: 2rpx solid #0c2461;
        }
      }
    }
  }

  .footer {
    background-color: #b71540;
  }
}