page {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  width: 100vw;
  height: 100vh;
  .main { 
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    Table{
      display: flex;
      justify-content: center;
      align-content: center;
    }
  }

}