/* 问题反馈界面*/
.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 20%,80%;
  background-color: rgba(189, 195, 199,.5);
  .header{
    background-color: rgba(241, 196, 15,1.0);
  }
  .body{
    position: relative;
     margin: 0 20rpx ;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     
    span{
      font-weight: bold;
    }
    input{
      border-bottom:  #130f40 solid 2rpx;
      padding: 10rpx;
      margin: 20rpx; 
    }
    .content{
      width: inherit;
      height: 500rpx;
      padding: 30rpx 20rpx;
      margin: 20rpx;
      overflow: auto;
      background-color: #dfe4ea; 
      box-shadow: 0 5rpx 5rpx #2f3542;
      border-radius: 20rpx;
      font-size: medium;
    }
    .sub_group{
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      button{
        font-size: small;
        box-shadow: 0 5rpx 5rpx grey;
        &:nth-child(2){
          background-color: rgba(19, 15, 64,1.0);
          color: white;
        }
        &:nth-child(1){
          color: rgba(19, 15, 64,1.0);
          border: 2rpx solid rgba(19, 15, 64,1.0);
        }
      }
    }
  }
  .feadback{
    margin-top: 100rpx;
    position: absolute;
    right: 0; 
    width:100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #2c3e50;
    opacity: .8;
    iconfont{
      position:absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);

    }
  }
  .footer{
    display: flex;
    justify-content: center; 
    align-content: center;
    color: white;
    background-color: #192a56;
  }
}